<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3B:F8:DC:2B:CA:AF:F4:2F:F9:6E:4C:37:5C:7A:47:4F:CC:34:10:A5%3Bcom.example.mobile_rest

    You can also add your credentials to an existing key, using these values:

    Package name:
    3B:F8:DC:2B:CA:AF:F4:2F:F9:6E:4C:37:5C:7A:47:4F:CC:34:10:A5

    SHA-1 certificate fingerprint:
    3B:F8:DC:2B:CA:AF:F4:2F:F9:6E:4C:37:5C:7A:47:4F:CC:34:10:A5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAqBXlJ6ipxXFfZjzmDhivH1WtsHYRhfnc</string>
</resources>
