<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".CreateRestaurant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo Restaurante"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/imagesUploadScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_google_signin_btn_text_dark_disabled">

                <LinearLayout
                    android:id="@+id/imagesUploadScrollLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/addImage"
                        android:layout_width="182dp"
                        android:layout_height="166dp"
                        android:background="@color/common_google_signin_btn_text_light_default"
                        android:onClick="getImage"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <LinearLayout
                android:id="@+id/informationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="183dp">

                <TextView
                    android:id="@+id/basicTtile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Information"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Nombre del restaurante"
                    android:inputType="text"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="178dp" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:hint="número"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="234dp" />

                <LinearLayout
                    android:id="@+id/starLocationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="293dp">

                    <TextView
                        android:id="@+id/starTtileUpl"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:text="Estrellas"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="224dp"
                        tools:layout_editor_absoluteY="286dp" />

                    <Spinner
                        android:id="@+id/estre"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="218dp"
                        tools:layout_editor_absoluteY="313dp" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/newLocationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="258dp"
                        tools:layout_editor_absoluteY="183dp">

                        <TextView
                            android:id="@+id/newLocTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:layout_weight="1"
                            android:text="Location"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/newLocation"
                            android:layout_width="58dp"
                            android:layout_height="46dp"
                            app:srcCompat="@android:drawable/ic_menu_mylocation"
                            tools:layout_editor_absoluteX="319dp"
                            tools:layout_editor_absoluteY="168dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceW"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:text="Price"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="472dp" />

                    <Spinner
                        android:id="@+id/prices"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="504dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/categoryTitle"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:text="Categoria"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="148dp"
                        tools:layout_editor_absoluteY="472dp" />

                    <Spinner
                        android:id="@+id/tipo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        tools:layout_editor_absoluteX="128dp"
                        tools:layout_editor_absoluteY="514dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <TextView
                android:id="@+id/contactsTtile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contactsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A3FFFFFF"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="376dp">

                <LinearLayout
                    android:id="@+id/contactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/contactNameEntry"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/app_name"
                        android:inputType="textPersonName"
                        tools:layout_editor_absoluteX="230dp"
                        tools:layout_editor_absoluteY="106dp" />

                    <EditText
                        android:id="@+id/valueEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="value"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/addContact"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="addContact"
                        android:text="ADD" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <LinearLayout
                android:id="@+id/scheduleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scheduleTtile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Schedule Information"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/horarioTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horario"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="230dp"
                        tools:layout_editor_absoluteY="206dp" />

                    <LinearLayout
                        android:id="@+id/daysLayout"
                        android:layout_width="153dp"
                        android:layout_height="258dp"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="258dp"
                        tools:layout_editor_absoluteY="273dp">

                        <CheckBox
                            android:id="@+id/lunes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lunes"
                            tools:layout_editor_absoluteX="305dp"
                            tools:layout_editor_absoluteY="225dp" />

                        <CheckBox
                            android:id="@+id/Martes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Martes"
                            tools:layout_editor_absoluteX="307dp"
                            tools:layout_editor_absoluteY="261dp" />

                        <CheckBox
                            android:id="@+id/Miercoles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Miercoles"
                            tools:layout_editor_absoluteX="305dp"
                            tools:layout_editor_absoluteY="306dp" />

                        <CheckBox
                            android:id="@+id/Jueves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jueves"
                            tools:layout_editor_absoluteX="307dp"
                            tools:layout_editor_absoluteY="338dp" />

                        <CheckBox
                            android:id="@+id/Viernes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Viernes"
                            tools:layout_editor_absoluteX="306dp"
                            tools:layout_editor_absoluteY="382dp" />

                        <CheckBox
                            android:id="@+id/Sabado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sabado"
                            tools:layout_editor_absoluteX="307dp"
                            tools:layout_editor_absoluteY="418dp" />

                        <CheckBox
                            android:id="@+id/Domingo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Domingo"
                            tools:layout_editor_absoluteX="307dp"
                            tools:layout_editor_absoluteY="458dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/beginHourText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hora Incio"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="32dp"
                        tools:layout_editor_absoluteY="593dp" />

                    <EditText
                        android:id="@+id/HoraInicio"
                        android:layout_width="97dp"
                        android:layout_height="46dp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        tools:layout_editor_absoluteX="11dp"
                        tools:layout_editor_absoluteY="620dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/endLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/finalHourText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora final"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="182dp"
                        tools:layout_editor_absoluteY="592dp" />

                    <EditText
                        android:id="@+id/HoraFin"
                        android:layout_width="97dp"
                        android:layout_height="46dp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        tools:layout_editor_absoluteX="166dp"
                        tools:layout_editor_absoluteY="629dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submitNewRestaurant"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="@color/common_google_signin_btn_text_light_default"
                android:onClick="createRestaurant"
                android:text="done"
                android:textColor="@android:color/background_light"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="682dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>