<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"> -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bmapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:onClick="Goadd"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Agregar "
            android:textColor="@android:color/holo_blue_dark"
            android:textColorLink="@android:color/darker_gray" />

        <Button
            android:id="@+id/rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="restaurants"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Restaurantes"
            android:textColor="@android:color/holo_blue_dark" />


        <Button
            android:id="@+id/brest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="GoSearch"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Buscar"
            android:textColor="@android:color/holo_blue_dark" />


    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".map" />

</LinearLayout>







<!--

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map" />


-->


