<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurants">


    <ListView
        android:id="@+id/listaRest"
        android:layout_width="match_parent"
        android:layout_height="636dp"
        tools:layout_editor_absoluteY="95dp" />


</android.support.constraint.ConstraintLayout>


